@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: black;
}

ul li {
    list-style: none;
}

:root {
    --bg: #f5f4fe;
    --bg-disable: #eee;

    --primary: #ff6e40;
    --dark-primary: #eb5c30;
    --light-primary: rgba(255,110,64,.15);

    --success: #05b171;
    --warning: #faae42;
    --error: #ea4444;

    --border: #ced4da;

    --purple: #9932e7;
    --blue: #25c2e3;
    --dark: #293134;
    --light: #ededed;
    --white: #fff;
    --light-gray: #6c757d;

    --padding: 24px;
    --icon-sidebar: 22px;
    --sidebar-width: 350px;
    --header-height: 100px;
}

body {
    font-family: "Poppins", sans-serif;
    overflow-x: hidden;
}

.sidebar {
    position: fixed;
    inset: 0 auto 0 0;
    width: var(--sidebar-width);
    padding: 0 0 30px var(--padding);
    transition: all 0.3s linear;
    background-color: var(--bg);
}

.sidebar.hidden {
    transform: translateX(-100%);
}

.sidebar.show {
    z-index: 999;
    background-color: var(--white);
    transform: translateX(0);
}

.sidebar.show .close-sidebar {
    display: block;
}

.close-sidebar {
    display: none;
    padding: 6px;
    margin-left: auto;
    cursor: pointer;
    font-size: 24px;
}

.overlay {
    content: "";
    opacity: 0;
}

.sidebar.show ~ .overlay {
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.2);
    opacity: 1;
}

.sidebar.show .sidebar-box .account {
    background-color: var(--bg);
}

.sidebar .logo-box {
    padding-right: 15px;
}

.sidebar .logo {
    width: 35%;
    height: var(--header-height);
}

.sidebar .sidebar-box {
    height: 100%;
    padding: 0 15px 45px 0;
    margin-right: 4px;
}

.sidebar-box .account {
    padding: 15px;
    cursor: pointer;
    position: relative;
}

.account .account-image {
    width: 50px;
    height: 50px;
    margin-right: 15px;
    overflow: hidden;
}

.account-infor .name {
    color: var(--primary);
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
}

.account .role {
    color: var(--light-gray);
    font-size: 12px;
    font-weight: 400;
}

.account .account-action {
    position: absolute;
    top: 80%;
    left: 80px;
    z-index: -999;
    width: 60%;
    padding: 10px 0;
    opacity: 0;
    overflow: hidden;
    transition: all 0.25s ease;
    box-shadow: 1px -1px 20px -2px var(--light-gray);
}

.account .account-action.show {
    display: block;
    opacity: 1;
    animation: fadeDown 0.25s ease;
    z-index: 999;
}

.account-action .account-action-item a {
    display: block;
    font-size: 14px;
    padding: 10px 20px;
    width: inherit;
    transition: all 0.2s ease;
}

.account-action .account-action-item:hover a {
    color: var(--primary);
}

.account-action .account-action-item a .bi {
    display: inline-block;
    padding-right: 10px;
}

.sidebar-title {
    display: block;
    color: var(--light-gray);
    font-size: 14px;
    font-weight: 300;
    padding: 20px 0;
}

.sidebar-group:last-child {
    margin-bottom: 40px;
}

.sidebar-item a {
    display: flex;
    align-items: center;
    padding: 10px;
    line-height: 34px;
    border-radius: 8px;
}

.sidebar-item .bi:first-child {
    font-size: var(--icon-sidebar);
}

.sidebar-item span:not(.sidebar-badge) {
    padding: 0 12px;
}

.sidebar-badge {
    margin-left: auto;
    font-size: 12px;
    color: var(--white);
}

.sidebar-badge.count {
    width: 30px;
    height: 30px;
}

.sidebar-badge.text {
    padding: 0 4px;
}

.sidebar-item:not(:last-child) {
    margin-bottom: 10px;
}

.sidebar-item .bi-arrow-right {
    font-size: 14px;
    color: var(--light-gray);
}

.sidebar-item .bi-arrow-right,
.sidebar-item .bi:first-child {
    transition: all 0.15s linear;
}

.sidebar-item:hover .bi-arrow-right {
    transform: translateX(4px);
}

.sidebar-item a:hover .bi:first-child {
    transform: scale(1.15);
}

.sidebar-item:not(.parent).active > a,
.sidebar-item > a:hover,
.sidebar-dropdown-item:hover,
.sidebar-dropdown-item.active {
    background-color: var(--light-primary);
}

.sidebar-item > a:hover,
.sidebar-item > a:hover .bi,
.sidebar-item.active:not(.parent) > a,
.sidebar-dropdown-item:hover a,
.sidebar-dropdown-item.active a,
.header .header-action li:hover,
.main .header .menu-sidebar:hover,
.notify-item:hover .notify-title,
.close-sidebar:hover {
    color: var(--primary);
}

.sidebar-item .sidebar-dropdown {
    display: none;
    height: 0;
    transition: all 0.25s ease;
    animation: fadeDown 0.35s linear;
}

.sidebar-dropdown-item {
    padding-left: calc(var(--icon-sidebar) + 12px);
    margin-top: 10px;
    border-radius: 8px;
}

.sidebar-dropdown-item a {
    line-height: 34px;
}

.sidebar-item.parent.show .sidebar-dropdown {
    display: block;
    height: auto;
}

.sidebar-item.parent.show .bi-arrow-right {
    transform: rotate(90deg);
}

.container {
    position: absolute;
    inset: 0 0 0 var(--sidebar-width);
    transition: all 0.3s linear;
}

.container.hide-scroll {
    overflow: hidden;
}

.container.show-notify {
    left: 0;
    right: var(--sidebar-width);
}

.container.show-notify .main {
    overflow-y: hidden;
}

.container .notification {
    position: fixed;
    inset: 0 0 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-width: var(--sidebar-width);
    transform: translateX(100%);
    transition: all 0.3s linear;
}

.container .notification.show {
    transform: translate(0);
}

.container .main .header {
    display: flex;
    height: var(--header-height);
    align-items: center;
    padding: 0 var(--padding);
    background-color: var(--bg);
}

.main .header .menu-sidebar {
    display: none;
    font-size: 30px;
    cursor: pointer;
    margin-top: 2px;
}

.main .header .title h2 {
    font-weight: 500;
    padding: 0 10px;
}

.main .header .search-box {
    flex-grow: 1;
    border-radius: 8px;
    margin: 0 30px;
    overflow: hidden;
}

.search-box label[for="search"] {
    padding: 0 14px;
}

.header .search-box input[name="search"] {
    width: 100%;
    padding: 14px 18px;
    outline: 0;
    border: 0;
    font-size: 16px;
}

.header .header-action > li {
    position: relative;
    display: inline-block;
    padding: 0 10px;
    cursor: pointer;
    font-size: 24px;
}

.header .header-action > li .badge {
    position: absolute;
    top: -26%;
    right: 0;
    font-size: 10px;
    color: var(--white);
    width: 24px;
    height: 24px;
}

.header .btn {
    color: var(--white);
    padding: 12px 16px;
    background-color: var(--primary);
    margin-left: 12px;
    font-size: 14px;
}

.header .btn:hover {
    background-color: var(--dark-primary);
}

.header .btn .bi-plus-circle {
    padding-right: 8px;
}

.notification .header {
    height: var(--header-height);
    padding: 30px var( --padding);
    justify-content: space-between;
}

.notification .header .close {
    font-size: 30px;
    font-weight: 700;
    transform: rotate(45deg);
    transition: all 0.25s ease-in;
    cursor: pointer;
}

.notification .header .close:hover {
    transform: rotate(135deg);
    color: var(--primary);
}

.notification .notify-list {
    flex-grow: 1;
    padding: 0 var( --padding);
    margin-right: 10px;
    overflow-y: scroll;
}

.notify-list .notify-item a {
    display: flex;
    align-items: center;
    padding: 18px 0;
}

.notify-item .notify-image {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #eb5c30;
}

.notify-item .notify-content {
    padding: 0 12px;
}

.notify-item .notify-content .notify-time {
    font-size: 12px;
}

.notify-list .notify-item:not(:last-child) {
    border-bottom: 1px solid var(--boder);
}

.notify-action {
    margin: 30px var(--padding);
}

.notify-action .btn {
    color: var(--white);
    padding: 12px 16px;
    cursor: pointer;
    border-radius: 8px;
}

.notify-action .btn:hover {
    opacity: 0.7;
}

.btn.btn-success {
    background-color: var(--success);
}

.btn.btn-error {
    background-color: var(--error);
}

.main-content {
    background-color: var(--bg);
    padding-left: var(--padding);
}

.report-list {
    flex-wrap: wrap;
}

.report-list .report-item {
    flex-grow: 1;
    border-radius: 8px;
    background-color: var(--light-primary);
    height: 300px;
}

.report-list .report-item:not(:first-child),
.report-list .report-item:not(:last-child) {
    margin: 0 15px 15px 0;
}

.sales-chart,
.channels {
    width: 48%;
}

.sales,
.orders,
.review {
    width: 300px;
}

.rating {
    width: 280px;
}

